[options]
addons_path = /home/toshiba/workspace/mymedina/odoo-enterprise-16.0,
              /home/toshiba/workspace/mymedina/odoo-16.0/addons,
              /home/toshiba/workspace/mymedina/odoo-16.0/odoo/addons,
              /home/toshiba/workspace/mymedina/Scholl/addons,



admin_passwd = test
csv_internal_sep = ,
data_dir = /home/toshiba/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
http_port = 1919
dbfilter = scholl










